<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="Scroll-Guy">
      <img src="scroll guy.png" width="100%">
    </div>
    <script src="main.js"></script>
    <div id = "Bakery">
      <img src ="bakery.png" width = "100%">
    </div>

    <div id="Title-Background">
      <div id = "pattern"></div>
      <div id = "patternBackground"></div>
      <div id = "Title-Section">
        <div id="Title-and-Byline">
          <h1> Riding the Sugar High</h1>
          <p id="Byline"> by Ryan</p>
        </div>
        <div id = "Title-Image">
          <img src="https://cdn.prod.website-files.com/65863f7a1744e63eb4ced648/659dbd70adbea4800ce80d93_Screen%20Shot%202023-11-21%20at%2011.34%202.png" width="100%">
        </div>
      </div>
    </div>

    <div id="First-Text-Section">
      <div id = "Story"> 
        <div class = "story-text">
          <p>
            The rain didn’t stop Darren Chamdra and Vionna Limmena from lining up outside Butter & Crumble. On a February morning, they arrived at the North Beach bakery at 9:30 a.m. and did not leave with pastries in hand until an hour and a half later — after waiting in a line that winded down Francisco Street and halfway up the block on Stockton.
          </p>
          <p>
            “We've seen reviews of this bakery so much on social media, and I'm a big fan of pastries, so we figured we'd try it out,” Limmena said. “We have really high expectations.”
          </p>
          <p>
            Butter & Crumble is just one of the many bakeries in San Francisco that are part of the city’s bakery boom. Establishments like Arsicault, Grand Opening, Loquat, Juniper and more are growing in popularity, particularly for their croissants. Fueled by a “treat yourself” mindset and a wanting for warm, feel-good foods post-pandemic: San Franciscans are infatuated with croissants. Butter & Crumble is the fruit of this obsession.
          </p>
          <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/4004_RC01/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"croissant","geo":"US-CA-807","time":"today 5-y"}],"category":0,"property":""}, {"exploreQuery":"date=today%205-y&geo=US-CA-807&q=croissant&hl=en","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>
        </div>
      </div>
    </div>
    
    <div id="Origin">
      <div id = "Story"> 
        <div class = "story-text">
          <h3>
            From pandemic pop-up to internet sensation
          </h3>
            <img class= "articleimage" src="croissant-group-shot.jpg" width="100%">
          <p>
            Sophie Smith founded Butter & Crumble as a pop-up bakery inside A16, a pizza restaurant in the Marina district, when it was closed for the pandemic. A line cook with experience from culinary school, Smith found a passion for baking in the restaurant’s empty kitchen, where she began toying around with cake recipes and started selling to family and friends.
          </p>
          <p>
            Once the pop-up grew in popularity, partially due to social media, Smith took a three-month pastry course in Paris to learn new techniques and refine her baking skills. After a month-long internship at a Parisian bakery, Smith returned to the Bay and began experimenting with croissants and other pastry types. Alongside her assistant and co-founder, Nicki Volante, Smith started selling pastries at the pop-up. They were an instant hit.
          </p>
          <img class="articleimage" src="sophie bc1.jpg" width="100%">
          <p>
            “I think that my savory culinary background has really helped us and really made our pastries stand out,” Smith said. “Pastry chefs are not trained to use that much salt. Even with our sweet pastries, we're constantly adding Maldon and a lot of seasonings.”
          </p>
          <p>
            Smith and Volante soon became overwhelmed with the demand, with only the two of them doing the baking. Smith figured that the only way to have a more balanced lifestyle and successful business was to expand to a physical location.
          </p>
          <p>
            Butter & Crumble opened at 271 Francisco St. in October 2023. In just over one year, it has garnered a cult following of both locals and tourists. Customers begin lining up outside of the bakery an hour before its 9 a.m. open time — and wait up to two hours for pastries.
          </p>
        </div>
      </div>
    </div>

    <div id = "tiktoks">
    <video class="video-container" autoplay loop muted playsinline>
      <source src="TikTok B&C Embed.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </div>

  </video>
    <div id="Virality">
      <div id = "Story"> 
        <div class = "story-text">
          <h3>
            Making it viral
          </h3>
          <p>
            Social media posts are what catapulted Butter & Crumble to popularity. Influencers on platforms like TikTok, Instagram and YouTube have posted reviews and recommendations of Butter & Crumble’s pastries. 
          </p>
          <img class="articleimage" src="bcinsta.jpg" width="100%">
          <p>
            Butter & Crumble’s own <a href="https://www.instagram.com/butter.and.crumble/?hl=en">Instagram account</a> has over 56,000 followers, but the bakery has never partnered with any influencers, Smith said, and posts have “never been calculated.”
          </p>
          <p>
            “We don't have to think about getting people in the door and getting the word out there. We just have to make really good pastries,” Smith said. “That has been really freeing.”
          </p>
          <p>
            Yet, there is a flip side to the large social media attention Butter & Crumble has garnered.
          </p>
          <p>
            “All of that influencer content is organic, which is awesome, but it also just creates this hype that feels like it's impossible to meet,” Smith said.
          </p>
        </div>
      </div>
    </div>

    <div id="LineImage">
      <img src="bc-wide-shot.jpg" width="100%">
    </div>

    <div id="Line">
      <div id = "Story"> 
        <div class = "story-text">
          <h3>
            Braving the line
          </h3>
          <p>
            For some customers, though, the hype is the point. Those standing in line see a different side of the trend: the camaraderie and the anticipation for something special. 
          </p>
          <p>
            “That’s part of the fun of the bakery — just waiting,” said North Beach resident Neil Mirchandani. “If they lose that, they might lose some charm, or lose some of the fun of it.” 
          </p>
          <p>
            Over Mirchandani’s three visits to the bakery, the wait has become a way to meet neighbors, exchange recommendations and experience the city in a new way.
          </p>
          <img class="articleimage" src="bclongline.jpg" width="100%">
          <p>
            As long as people are willing to embrace the wait, the long line doesn’t just signal popularity — it creates it. When Butter & Crumble first opened, Mirchandani recalled walking by the establishment and seeing just a small crowd. But now, with lines stretching around the block and a steady stream of social media buzz, the bakery is impossible to ignore. 
          </p>
          <p>
            “I feel like, sometimes, when there’s a really long line, maybe it’s really good and I want to try it,” said Chicago resident and former Northwestern student Ellie Garcia, who was willing to spend over an hour in the queue with her friends. 
          </p>
        </div>
      </div>
    </div>

    <div id="Trendiness">
      <div id = "Story"> 
        <div class = "story-text">
          <h3>
            Is it a good thing to be trendy?
          </h3>
          <p>
            Smith does not like the term “trendy.” To her, something that is trendy is ephemeral.
          </p>
          <p>
            “The concept of being overhyped is a really hard one for businesses like ours to try and rumble with,” Smith said. “We didn't try to create hype; it kind of happened. And every day we have to think about, ‘What if, one day, everyone realizes that we're overhyped, and everyone stops coming?’” 
          </p>
          <p>
            With so many positive reviews from influencers and an impressive line displaying the demand for their pastries, those lining up to visit Butter & Crumble are cognizant of the hype surrounding the bakery. They know the pastries should be good, and should be worth the long wait.
          </p>
          <img class="articleimage" src="sophiebc.jpg" width="100%">
          <p>
            And with social media buzzing around Butter & Crumble for over a year now, Smith said she often wonders what will happen when the excitement inevitably dies down. Smith finds the “trendy” title difficult: is it a fad or a path to eternal success?
          </p>
          <p>
            “I am constantly fighting my internal dialog of, ‘Am I good enough?’” Smith said. “Every month I go through this feeling of, ‘Is this menu going to be as good as last month, and is it good enough? Are people going to be disappointed when they walk in?’”
          </p>
          <p>
            But, to Bay Area food influencer Rosemarie Dehesa of @foodiesushiqueen, trendiness is positive in the long run and not something to worry about. 
          </p>
          <p>
            “I feel like as long as they're still consistent with their pastries, people are going to still try it,” Dehesa said. “A lot of locals, even myself, still go to places that they still love to eat at from 10 years ago, 20 years ago.”
          </p>
        </div>
      </div>
    </div>

    <div id = "peopleorderingvideo">
      <video class="video-container" autoplay loop muted playsinline>
        <source src="bc-people-ordering.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </div>

    <div id="Closing">
      <div id = "Story"> 
        <div class = "story-text">
          <h3>
            Looking forward
          </h3>
          <img class= "articleimage" src="sophieteambc.jpeg" width="100%">
          <p>
            Indeed, Butter & Crumble has had no problems up to this point.
          </p>
          <p>
            Smith said that with Butter & Crumble’s growth in popularity, many are suggesting expanding the business and opening more locations, but this is not yet part of her plan. 
          </p>
          <p>
            The beauty of Butter & Crumble is its small community and authenticity. Its pastries are an all-hands-on-deck process: everyone in the women-run business plays a role in flavor testing and bringing ideas to fruition. Operating out of one small location is how Smith cultivates a close, warming culture — and, of course, delicious pastries.
          </p>
          <p>
            “From a customer perspective, the world is difficult right now, and I think pastries and having that sense of comfort is really hitting home with a lot of people,” Smith said. “I do think bakeries are having a moment. Hopefully, it's a trend that sticks around, but I'm loving it while it's happening.”
          </p>
          <br>
        </div>
      </div>
      
    <div id="Center">
      <div id="Game">
        <div id = "Inside">
          <div id="Images">
            <div class="container">
              <div class="croissant" id="croissant"></div>
              <img src="croissant-pistachio.png" class="flavor" id="pistachio">
              <img src="croissant-almond.png" class="flavor" id="almond">
              <img src="croissant-chocolate.png" class="flavor" id="chocolate">
              <img src="Croissant-sugar.png" class="pizazz" id="cardamonsugar">
              <img src="croissant-yolk.png" class="pizazz" id="yolk">
              <img src="croissant-cheese.png" class="pizazz" id="cheese">
            </div>
          </div>
          <div id="Menu">
            <div>
              <img class="gamebutton" src="Flavor Icon.png" onclick="showOptions('flavor')" width="40%">
              <img class="gamebutton" src="toppings.png" onclick="showOptions('pizazz')" width="40%"><br>
            </div>
            <div id="flavor-options">
              <img class ="gamebutton" src="Pistachio.png"" onclick="changeOption('flavor', 'pistachio')" width="40%">
              <img class ="gamebutton" src="Almond.png"" onclick="changeOption('flavor', 'almond')" width="40%"><br>
              <img class ="gamebutton" src="Strawberry.png"" onclick="changeOption('flavor', 'strawberry')" width="40%">
              <img class ="gamebutton" src="Steak.png"" onclick="changeOption('flavor', 'steak')" width="40%"><br>
              <img class ="gamebutton" src="Chocolate.png"" onclick="changeOption('flavor', 'chocolate')" width="40%"><br>
            </div>
            <div id="pizazz-options" class="pizzaz-options">
              <img class="gamebutton" src="Sugar.png" onclick="changeOption('pizazz', 'cardamonsugar')" width="40%">
              <img class="gamebutton" src="yolk.png" onclick="changeOption('pizazz', 'yolk')" width="40%"><br>
              <img class="gamebutton" src="herbs.png" onclick="changeOption('pizazz', 'herb')" width="40%">
              <img class="gamebutton" src="coconut.png" onclick="changeOption('pizazz', 'coconut')" width="40%"><br>
              <img class="gamebutton" src="cheese.png" onclick="changeOption('pizazz', 'cheese')" width="40%">
            </div>
          </div>
        </div>
        <div id="NameDisplay"><h2><span id="flavorName"></span> <span id="pizazzName"></span> Croissant</h2></div>
      </div>
    </div>
      <script src="game.js"></script>
  


    </div>
    

  </body>
</html>